import React from "react";

function Icon({className}) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      className={className}
      fill="none"
      viewBox="0 0 40 40"
    >
      <g clipPath="url(#clip0)">
        <path
          fill="currentColor"
          fillRule="evenodd"
          d="M17.195 1.163l-3.013 3.01c-.244.244-.574.38-.918.382H8.523a3.967 3.967 0 00-3.968 3.968v4.741c0 .347-.139.675-.381.92l-3.014 3.01a3.968 3.968 0 000 5.611l3.014 3.014c.243.243.38.573.38.917v4.741a3.967 3.967 0 003.969 3.968h4.741c.347 0 .675.139.92.382l3.01 3.013a3.968 3.968 0 005.612 0l3.013-3.013c.243-.244.573-.38.917-.382h4.742a3.967 3.967 0 003.968-3.968v-4.741c0-.347.138-.675.38-.92l3.014-3.01a3.968 3.968 0 000-5.611l-3.013-3.014a1.302 1.302 0 01-.381-.917V8.523a3.967 3.967 0 00-3.968-3.968h-4.742c-.345 0-.676-.138-.92-.382l-3.01-3.013a3.968 3.968 0 00-5.611 0v.003zm-4.805 24.56l13.333-13.334 1.888 1.888-13.333 13.334-1.888-1.888zm.944-12.39V16H16v-2.667h-2.666zM24 26.667h2.667V24H24v2.667z"
          clipRule="evenodd"
        ></path>
      </g>
      <defs>
        <clipPath id="clip0">
          <path fill="none" d="M0 0H40V40H0z"></path>
        </clipPath>
      </defs>
    </svg>
  );
}

export default Icon;
