import React from "react";

function Icon({className}) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      className={className}
      fill="none"
      viewBox="0 0 24 24"
    >
      <path
        fill="currentColor"
        d="M12.307 3.007a.749.749 0 00-.57.263l-.075.054c-2.257-.663-4.818-.15-6.604 1.54-1.586 1.499-2.19 3.572-1.82 5.511l-.022.021-1.007.953a2.021 2.021 0 000 2.97 2.288 2.288 0 001.886.594c.096.35.29.68.579.955.391.37.894.573 1.407.61.037.484.252.96.645 1.33.39.37.892.573 1.405.609.038.484.252.96.645 1.33a2.317 2.317 0 002.92.185l.495.468c.87.825 2.284.825 3.155 0 .39-.37.607-.842.647-1.325a2.265 2.265 0 001.397-.609c.39-.369.605-.841.645-1.324a2.29 2.29 0 001.38-.608c.301-.286.499-.636.59-1.003a2.293 2.293 0 001.853-.597 2.02 2.02 0 000-2.97l-.891-.843.171-.63a5.736 5.736 0 00-.555-4.33c-1.102-1.952-3.237-3.15-5.535-3.15H13.52a4.255 4.255 0 00-.207-.004h-1.007.002zm6.559 8.186l.729.72a.786.786 0 00.151.114l1.023.966a.619.619 0 010 .909.708.708 0 01-.961 0l-1.71-1.616a.803.803 0 00-1.09 0l-.017.015c-.3.285-.3.747 0 1.032l1.333 1.26a.62.62 0 010 .91.71.71 0 01-.89.06.804.804 0 00-1.012.068.7.7 0 00-.063.959.618.618 0 01-.06.846.71.71 0 01-.9.052.805.805 0 00-1.018.057.7.7 0 00-.065.963.627.627 0 01-.06.861.72.72 0 01-.975 0l-.483-.456.126-.118a2.02 2.02 0 000-2.97 2.272 2.272 0 00-1.407-.61 2.045 2.045 0 00-.645-1.33 2.272 2.272 0 00-1.406-.61 2.045 2.045 0 00-.645-1.33 2.3 2.3 0 00-1.885-.595 2.066 2.066 0 00-.579-.954 2.287 2.287 0 00-1.653-.615 4.597 4.597 0 011.443-3.886 5.184 5.184 0 013.87-1.385L8.374 5.695a2.256 2.256 0 00-.44 3.267 2.46 2.46 0 003.33.45l2.02-1.455h2.16l3.421 3.236zM9.252 6.91l3.334-2.403h.728c.063 0 .125.001.188.005h1.544c1.788 0 3.409.93 4.232 2.388.528.934.686 2.01.45 3.039L16.41 6.672a.75.75 0 00-.525-.215H13.04a.75.75 0 00-.438.141l-2.215 1.598a.96.96 0 01-1.285-.174.756.756 0 01.15-1.11V6.91zm1.623 9.942a.708.708 0 01.96.003.619.619 0 010 .91l-1.008.952a.708.708 0 01-.96 0 .617.617 0 010-.91l1.008-.953v-.002zm-1.089-1.03l-1.01.955a.708.708 0 01-.961 0 .617.617 0 01-.015-.894l.015-.015 1.006-.952.015-.015a.708.708 0 01.947.015.619.619 0 01.003.906zm-2.055-1.937l-1.005.951-.017.015a.708.708 0 01-.945-.015.617.617 0 010-.909l1.005-.95a.708.708 0 01.963 0 .618.618 0 01.015.893l-.015.015h-.001zm-2.463-1.55l-1.005.953a.708.708 0 01-.963 0 .617.617 0 010-.909l1.006-.952a.708.708 0 01.962 0 .619.619 0 010 .909z"
      ></path>
    </svg>
  );
}

export default Icon;
