import React from "react";

function Icon({className}) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      className={className}
      fill="none"
      viewBox="0 0 22 23"
    >
      <path
        fill="currentColor"
        d="M10.977 5.92a5.634 5.634 0 105.634 5.633 5.625 5.625 0 00-5.634-5.634zm0 9.3a3.663 3.663 0 113.663-3.664 3.669 3.669 0 01-3.663 3.66v.003zm7.178-9.532a1.314 1.314 0 11-2.628 0 1.314 1.314 0 012.628 0zm3.736 1.334a6.5 6.5 0 00-1.775-4.6 6.546 6.546 0 00-4.6-1.775c-1.814-.1-7.252-.1-9.066 0a6.536 6.536 0 00-4.6 1.77 6.524 6.524 0 00-1.775 4.6c-.1 1.814-.1 7.252 0 9.066a6.5 6.5 0 001.775 4.6 6.554 6.554 0 004.6 1.775c1.814.1 7.252.1 9.066 0a6.5 6.5 0 004.6-1.775 6.546 6.546 0 001.775-4.6c.1-1.814.1-7.247 0-9.06zm-2.348 11.006a3.71 3.71 0 01-2.089 2.09c-1.446.573-4.879.44-6.477.44-1.598 0-5.036.127-6.477-.44a3.708 3.708 0 01-2.088-2.09c-.574-1.446-.441-4.879-.441-6.477 0-1.598-.127-5.036.441-6.477A3.708 3.708 0 014.5 2.987c1.446-.574 4.879-.44 6.477-.44 1.598 0 5.036-.128 6.477.44a3.707 3.707 0 012.089 2.09c.574 1.445.441 4.878.441 6.476 0 1.598.133 5.035-.441 6.475z"
      ></path>
    </svg>
  );
}

export default Icon;