import React from "react";

function Icon({className}) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      className={className}
      viewBox="0 0 26 21"
    >
      <path
        fill="currentColor"
        d="M22.959 5.439c.016.223.016.446.016.669A14.537 14.537 0 018.336 20.747a14.54 14.54 0 01-7.9-2.31c.412.045.827.066 1.242.064a10.3 10.3 0 006.387-2.2 5.154 5.154 0 01-4.811-3.568c.322.05.646.077.972.08.457-.002.912-.06 1.354-.175a5.146 5.146 0 01-4.126-5.05v-.063c.713.397 1.51.621 2.326.653a5.153 5.153 0 01-1.592-6.88 14.625 14.625 0 0010.609 5.379 5.812 5.812 0 01-.127-1.18 5.15 5.15 0 018.9-3.52c1.152-.22 2.257-.639 3.266-1.237a5.13 5.13 0 01-2.259 2.837 10.313 10.313 0 002.959-.8 11.058 11.058 0 01-2.58 2.66l.003.002z"
      ></path>
    </svg>
  );
}

export default Icon;
