
export default {
  "STEP_1_TALENT": "STEP_1_TALENT",
  "STEP_2_TALENT": "STEP_2_TALENT",
  "STEP_PHOTO_TALENT": "STEP_PHOTO_TALENT",
  "STEP_RIDER_TALENT": "STEP_RIDER_TALENT",
  "STEP_5_TALENT": "STEP_5_TALENT",
  "REMOVE_PHOTO_TALENT": "REMOVE_PHOTO_TALENT",

  "STEP_1_INFLUENCER": "STEP_1_INFLUENCER",
  "STEP_2_INFLUENCER": "STEP_2_INFLUENCER",
  "STEP_PHOTO_INFLUENCER": "STEP_PHOTO_INFLUENCER",
  "STEP_SERVICE_INFLUENCER": "STEP_SERVICE_INFLUENCER",
  "STEP_5_INFLUENCER": "STEP_5_INFLUENCER",
  "REMOVE_PHOTO_INFLUENCER": "REMOVE_PHOTO_INFLUENCER",

  "STEP_1_VENUE": "STEP_1_VENUE",
  "STEP_2_VENUE": "STEP_2_VENUE",
  "STEP_4_VENUE": "STEP_4_VENUE",
  "STEP_DETAIL_VENUE": "STEP_DETAIL_VENUE",
  "STEP_PHOTO_VENUE": "STEP_PHOTO_VENUE",
  "REMOVE_PHOTO_VENUE": "REMOVE_PHOTO_VENUE",

  "STEP_1_VENDOR": "STEP_1_VENDOR",
  "STEP_2_VENDOR": "STEP_2_VENDOR",
  "STEP_4_VENDOR": "STEP_4_VENDOR",
  "STEP_DETAIL_VENDOR": "STEP_DETAIL_VENDOR",
  "STEP_PHOTO_VENDOR": "STEP_PHOTO_VENDOR",
  "REMOVE_PHOTO_VENDOR": "REMOVE_PHOTO_VENDOR",

  "STEP_SOCIAL_MEDIA": "STEP_SOCIAL_MEDIA",
  "REPLACE_EMAIL": "REPLACE_EMAIL",
};